<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="abi.js"></script>
    <script src="abis/gasTestAbi.js"></script>
    <script src="abis/eventsAbi.js"></script>
    <script src="web3.min.js"></script>
    <script src="gasContract.js"></script>
    <script src="eventsContract.js"></script>
    <script src="init.js"></script>
    <title>Document</title>
  </head>
  <body onload="init()">
    <div>Web3 Sandbox</div>
  </body>
</html>
